# tma-crud-service

./: pom.xml
.circleci/: config.yml
src/main/java/com/sandipan/work/tma/: TMACRUDServiceApplication.java
src/main/java/com/sandipan/work/tma/config/: MongoDBConfig.java
src/main/java/com/sandipan/work/tma/controller/: TasksController.java
src/main/java/com/sandipan/work/tma/model/: Task.java
src/main/java/com/sandipan/work/tma/repository/: TaskRepository.java
src/main/java/com/techgem/tma/: TMACRUDServiceApplication.java
src/main/java/com/techgem/tma/config/: DynamodbConfiguration.java  DynamodbConfigurationLocal.java  SwaggerConfig.java
src/main/java/com/techgem/tma/controller/: HomeController.java  TaskController.java
src/main/java/com/techgem/tma/model/: Task.java
src/main/java/com/techgem/tma/repository/: TaskRepository.java
src/main/js/: package-lock.json  package.json
src/main/js/public/: index.html
src/main/js/src/: App.js
src/main/js/src/com/techgem/tma/component/: Calendar.js  Task.js
src/main/js/src/com/techgem/tma/utils/: event-utils.js
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/sandipan/work/tma/: TMACRUDServiceApplicationTests.java
src/test/java/com/techgem/tma/: TMACRUDServiceApplicationTests.java
